SECRET_KEY=kgcigceifsushjdhryoioiahkahiebibedib@@jnbhbb
DEBUG=True
DB_NAME=blografa
DB_USER=userblografa
DB_PASSWORD=rafa123
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=blogmarisousa.herokuapp.com,localhost,127.0.0.1
AWS_ACCESS_KEY_ID=AKIAXYDQF4B52NAZFKK3
AWS_SECRET_ACCESS_KEY=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

