SECRET_KEY=kgcigceifsushjdhryoioiahkahiebibedib@@jnbhbb
DEBUG=True
DB_NAME=blografa
DB_USER=userblografa
DB_PASSWORD=rafa123
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=localhost,127.0.0.1,blogmarisousa.herokuapp.com
